body {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #4e4e4e !important;
}

header {
    height: 125px;
    width: 100%;
    background: white;
    border-bottom: 1px solid #ccc;
}

.contentPage {
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 200px;
}


.center {
    width: 75%;
    margin: 0px auto;
}
.centerHeader{
    width:96%;
}
.centerText {
    text-align: center;
}

#logo {
    width: 30%;
    font-size: 30px;
    float: left;
    margin-top: 35px;
    line-height: 35px;
}

    #logo img {
        display: block;
        float: left;
        height: 60px;
        margin-top: -8px;
    }

#dest {
    color: #ff8c15 !important;
}

/*Menu*/

#menu {
    width: 65%;
    float: left;
    font-size: 18px;
}

    #menu ul {
        line-height: 109px;
        width: 80%;
        float: right;
    }

        #menu ul li {
            display: inline-block;
            list-style-type: none;
            height: 46px;
            margin-left: 15px;
            margin-right: 15px;
        }

    #menu a {
        text-decoration: none;
        color: #4e4e4e;
        transition: 400ms all;
    }



.nav-item {
    color: #83818c;
    padding: 20px;
    text-decoration: none;
    transition: 0.3s;
    margin: 0 6px;
    z-index: 1;
    position: relative;
}

    .nav-item:before {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #881430;
        border-radius: 8px 8px 0 0;
        opacity: 0;
        transition: 0.3s;
    }

    .nav-item:not(.is-active):hover:before {
        opacity: 1;
        bottom: 0;
    }

    .nav-item:not(.is-active):hover {
        color: #333;
    }

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: 0.4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}
/*Fin Menu*/
.clearfix {
    clear: both;
    float: none;
}

.carousel-item {
    height: 550px !important;
}

#Carrito {
    width: 5%;
    float: right;
    position: relative;
    top: 32px;
    left: 110px;
}

    #Carrito img {
        width: 50px;
        height: 40px;
    }


#content {
    width: 70%;
    float: left;
    min-height: 650px;
    margin-right: 20px;
}



#footer {
    background: #2c3e50;
    width: 100%;
    height: 70px;
    line-height: 70px;
    color: #fff;
    bottom: 0;
    overflow: hidden;
}

    #footer p {
        text-align: center;
    }


.subheader {
    font-size: 38px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#slider {
    background-image: url("../Images/slider.jpg");
    width: 100%;
    height: 350px;
    color: white;
    text-shadow: 0px 0px 5px #000;
}

    #slider h1 {
        margin-top: 0.2px;
        padding: 0px;
        line-height: 340px;
        text-align: center;
    }

/**CARDS PINTURAS*/
.cardProp {
    margin: 50px 10px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 320px;
}

    .cardProp:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .cardProp img {
        width: 100% !important;
    }

.cardContainer {
    padding: 10px 16px 2px 16px;
}

.spanPrice {
    background-color: white;
    position: relative;
    bottom: 201px;
    float: right;
    padding: 10px;
}

.sectionLeft {
    width: 70%;
    float: left;
    min-height: 650px;
}

.sectionRight {
    width: 70%;
    float: right;
    min-height: 650px;
}

.cardHome {
    display: flex;
    flex-wrap: wrap; /*Me permite que esten alineados*/
}

.asideHome {
    width: 30%;
}

.spanbtnHome {
    position: relative;
    top: 50px;
    float: right;
    right: 16px;
}

.btnHome {
    width: 100px;
    height: 50px;
}

.icon-plus {
    bottom: 40px;
    position: relative;
    left: 250px;
}

.icon-tiny {
    font-size: 1rem !important;
}

.icon-small {
    font-size: 2rem !important;
}

.icon-nini {
    font-size: 2.5rem !important;
}

.icon-medium {
    font-size: 4rem !important;
}

.icon-large {
    font-size: 6rem !important;
}

.spanCart {
    left: 50px;
    position: relative;
    bottom: 40px;
}

.right {
    float: right;
}

.left {
    float: left;
}

.buttonsCart {
    float: right;
}

    .buttonsCart a {
        margin: 20px 0;
        display: block;
        width: 100%;
    }
/*COLS PROPIAS*/
.colProp-lg-4 {
    width: 33.33% !important;
}


/*CSS ITEM PRODUCTO*/

.product {
    display: grid;
    grid-template-columns: 0.8fr 0.5fr;
    margin: auto;
    padding: 2.5em 0;
    min-width: 600px;
    background-color: white;
    border-radius: 5px;
}

.product_photo {
    position: relative;
}


.photo-main {
    border-radius: 6px 6px 0 0;
}

    .photo-main img {
        position: absolute;
        max-width: 100%;
        filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.3));
    }

.product__info {
    padding: 0.8em 0;
}


.title h1 {
    margin-bottom: 0.1em;
    color: #4c4c4c;
    font-size: 1.5em;
    font-weight: 900;
}

.title span {
    font-size: 0.7em;
    color: #a6a6a6;
}

.price {
    margin: 1.5em 0;
    color: #ff3f40;
    font-size: 1.2em;
}

    .price span {
        padding-left: 0.15em;
        font-size: 2.9em;
    }



.description {
    clear: left;
    margin: 2em 0;
}

    .description h3 {
        margin-bottom: 1em;
    }

    .description ul {
        padding-left: 0 !important;
        list-style: none;
        margin-left: 1em;
    }

    .description li {
        text-indent: -0.6em;
        margin-bottom: 0.5em;
    }




/*RESPONSIVE*/
@media(max-width:1500px) {
    .center {
        width: 90%;
    }


    #menu ul {
        line-height: 120px;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #content {
        float: none;
        width: 100%;
    }


    #Carrito {
        width: 5%;
        float: right;
        top: 38px;
        right: 45px;
        left: 0 !important;
    }

        #Carrito img {
            width: 40px;
            height: 30px;
        }

    .colProp-lg-4 {
        width: 32% !important;
        margin: 50px 10px 0 0;
    }

    .icon-plus {
        bottom: 46px;
        left: 220px;
    }

    .spanPrice {
        bottom: 180px;
    }

    .product {
        grid-template-columns: 1fr 0.5fr;
    }
}



@media(max-width:1150px) {

    #logo {
        float: none;
        width: 270px;
        margin: 0px auto;
        margin-top: 20px;
    }

    #menu {
        width: 90%;
    }

        #menu ul {
            clear: both;
            float: none;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            line-height: 67px;
        }

    #content {
        float: none;
        width: 100%;
    }

    #Carrito {
        width: 5%;
        float: right;
        top: 10px;
        /*right: 45px;*/
        left: -50px !important;
    }

        #Carrito img {
            width: 40px;
            height: 30px;
        }

    .colProp-lg-4 {
        width: 48% !important;
        margin: 50px 10px 0 0;
    }

    .icon-plus {
        left: 237px;
    }

    .photo-main img {
        max-width: 90%;
    }
}
